{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "REPLACE_WITH_TENANT_DOMAIN",
    "TenantId": "REPLACE_WITH_TENANT_ID",
    "ClientId": "REPLACE_WITH_APP_REG_CLIENT_ID",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Cosmos": {
    "Endpoint": "https://REPLACE_WITH_COSMOS_ACCOUNT.documents.azure.com:443/",
    "Database": "reporting",
    "UsersContainer": "users",
    "GroupAccessContainer": "group_access",
    "ClientsContainer": "clients"
  },
  "Admin": {
    "AllowedPrincipalIds": "",
    "AdminGroupId": ""
  },
  "Storage": {
    "Account": "REPLACE_WITH_STORAGE_ACCOUNT",
    "ReportContainer": "report",
    "DataContainer": "data"
  },
  "AzureOpenAI": {
    "Endpoint": "https://REPLACE_WITH_OPENAI_ACCOUNT.openai.azure.com/",
    "ChatDeployment": "gpt-4o",
    "ApiVersion": "2024-10-21"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Support": {
    "Email": "REPLACE_WITH_SUPPORT_EMAIL"
  },
  "AllowedHosts": "*"
}
